<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6</title>

    <style>
      nav {
        text-align: center;
        background-color: cornflowerblue;
        padding: 20px;
      }

      a {
        color: #fff;
        margin-right: 20px;
        margin-left: 20px;
      }

      a:hover {
        color: red;
        font-size: large;
        font-weight: bolder;
      }

      .nav-1 {
        border: 3px solid black;
        padding: 5px;
      }

      .nav-2 {
        border: 3px dotted black;
        padding: 5px;
      }

      .nav-3 {
        border: 3px dashed black;
        padding: 5px;
      }

      .nav-4 {
        border: 3px double black;
        padding: 5px;
      }

      .nav-5 {
        border: 3px groove black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="nav-1">Home</a><a href="#" class="nav-2">About Us</a
      ><a href="#" class="nav-3">Contact</a><a href="#" class="nav-4">Blog</a
      ><a href="#" class="nav-5">Login</a>
    </nav>
  </body>
</html>
