<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2</title>
    <style>
      body {
        background-color: #100c07;
        color: #fff;
      }
      section {
        float: left;
        margin: 250px 60px;
        width: 60%;
      }
      img {
        margin-top: 150px;
        float: right;
        width: 30%;
      }
      h1 {
        margin: 0;
        font-size: 60px;
      }
      p {
        font-size: 20px;
        font-family: Verdana, sans-serif;
      }
      button {
        padding: 10px 25px;
        color: white;
        background-color: #ff00f7;
        margin-top: 20px;
        border-radius: 7px;
        font-weight: 600;
        border: none;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>PW Skills Hall of Fame</h1>
      <p>
        We are proud of our achievers to have proved their success through
        hard-work and dedication which has enabled them to make their dreams
        come true. You too can be part of the PW Skills achiever group only if
        you stay consistent and be determined.
      </p>
      <button>Share your Story</button>
    </section>
    <img
      src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg"
      alt="Random Image" />
  </body>
</html>
