<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3</title>
    <style>
      .main {
        width: 300px;
        height: 620px;
        background-color: #f8f9fa;
        border: 1px solid black;
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .logo {
        text-align: center;
      }
      img {
        width: 150px;
      }
      .headline {
        text-align: center;
        font-size: 13px;
      }
      .section-1 {
        float: left;
        width: 50%;
      }
      .section-2 {
        float: right;
        width: 50%;
      }
      .l-text {
        font-size: 12px;
        font-weight: bold;
        color: #4966cc;
      }
      .r-text {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <div class="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png"
          alt="HTML Logo" />
      </div>
      <p class="headline">The official logo of HTML5.</p>
      <section class="section-1">
        <p class="l-text">Filename extension</p>
        <br />
        <p class="l-text">Internet media type</p>
        <p class="l-text">Type code</p>
        <p class="l-text">Uniform Type Identifier (UTI)</p>
        <p class="l-text">Developed by</p>
        <p class="l-text">Initial release</p>
        <p class="l-text">Latest release</p>
        <p class="l-text">Type of format</p>
        <p class="l-text">Container for</p>
        <p class="l-text">Contained by</p>
        <p class="l-text">Extended from</p>
        <p class="l-text">Extended to</p>
        <p class="l-text">Open format?</p>
        <p class="l-text">Website</p>
      </section>
      <section class="section-2">
        <p class="r-text">.html</p>
        <p class="r-text">.htm</p>
        <p class="r-text" style="margin-top: 18px">text/HTML</p>
        <p class="r-text">text/HTML</p>
        <p class="r-text">public.html</p>
        <p class="r-text" style="margin-top: 28px">WHATWG</p>
        <p class="r-text">1993; 30 years ago</p>
        <p class="r-text">HTML5</p>
        <p class="r-text">Document</p>
        <p class="r-text">HTML elements</p>
        <p class="r-text">Web browser</p>
        <p class="r-text">SGML</p>
        <p class="r-text">XHTML</p>
        <p class="r-text">Yes</p>
        <p class="r-text">html.spec.whatwg.org</p>
      </section>
    </section>
  </body>
</html>
