<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5</title>

    <style>
      body {
        text-align: center;
        margin-top: 300px;
      }
      button {
        position: relative;
        padding: 15px 35px;
        background-color: #ff1c1c;
        border: none;
        border-radius: 5px;
        color: #1f1f1f;
        font-weight: bold;
      }
      span {
        position: absolute;
        width: 40px;
        background-color: #161b1d;
        font-size: 12px;
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        bottom: 25px;
      }
    </style>
  </head>
  <body>
    <button>Buy Now <span>15% Off</span></button>
  </body>
</html>
