<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7</title>
    <style>
      body {
        position: relative;
        text-align: center;
      }
      .card {
        position: absolute;
        width: 200px;
        height: 300px;
        margin: 12px;
        padding: 12px;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 7px;
        text-align: center;
      }

      .card:hover {
        z-index: 2;
      }

      .card-1 {
        background-color: #0091ff;
      }

      .card-2 {
        margin-left: 40px;
        margin-top: 80px;
        background-color: #00ff6a;
      }

      .card-3 {
        position: absolute;
        margin-left: 70px;
        margin-top: 150px;
        background-color: #ffc800;
      }

      img {
        width: 150px;
        height: 200px;
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="card card-1">
      <h3>Card 1</h3>
      <img
        src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png"
        alt="Pokemon 1" />
    </div>
    <div class="card card-2">
      <h3>Card 2</h3>
      <img
        src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183"
        alt="Pokemon 2" />
    </div>

    <div class="card card-3">
      <h3>Card 2</h3>
      <img
        src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png"
        alt="Pokemon 3" />
    </div>
  </body>
</html>
