<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9</title>
    <style>
      .dropdown {
        position: relative;
        top: 20px;
        width: fit-content;
      }

      .dropdown-block {
        position: absolute;
        display: none;
        max-height: 150px;
        background-color: #ffffff;
        border: 1px solid #000000;
        overflow-y: scroll;
        width: 100%;
      }

      .dropdown:hover .dropdown-block {
        display: block;
      }

      .dropdown-option {
        padding: 10px;
        cursor: pointer;
      }

      .dropdown-option:hover {
        background-color: #f1f1f1;
      }

      span {
        background-color: #ff6666;
        padding: 10px 25px;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <span>Hover To View Options </span>
      <div class="dropdown-block">
        <div class="dropdown-option">Option 1</div>
        <div class="dropdown-option">Option 2</div>
        <div class="dropdown-option">Option 3</div>
        <div class="dropdown-option">Option 4</div>
        <div class="dropdown-option">Option 5</div>
        <div class="dropdown-option">Option 6</div>
        <div class="dropdown-option">Option 7</div>
        <div class="dropdown-option">Option 8</div>
        <div class="dropdown-option">Option 9</div>
        <div class="dropdown-option">Option 10</div>
      </div>
    </div>
  </body>
</html>
