<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #303030;
      }
      .navbar {
        display: block;
        background-color: #494949;
        float: left;
        height: 100vh;
        width: 10%;
      }
      .nav-img > img {
        background-color: aquamarine;
        width: 100%;
      }
      .nav-items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .links-block {
        padding: 0;
        margin: 0;
      }
      .nav-links {
        text-align: start;
        padding: 5px;
      }
      .nav-links > a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        font-size: larger;
        color: white;
        padding: 20px;
      }
      hr {
        width: 100%;
        height: 3px;
        color: #303030;
        background-color: #303030;
      }
      .main {
        text-align: center;
      }
      p {
        color: white;
        font-size: 16px;
      }
      .upper,
      .lower {
        text-align: left;
        padding: 0px 30px;
        margin-left: 10%;
      }
      .main h1 {
        color: rgb(175, 54, 175);
        font-size: 40px;
        text-align: center;
      }
      .mid > img {
        padding: 20px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <section class="navbar">
      <div class="nav-img">
        <img src="./Assets/PWSkills-main-1.png" alt="" />
      </div>
      <div class="links-block">
        <ul class="nav-items">
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
          <li class="nav-links"><a href="">Home</a></li>
          <hr />
        </ul>
      </div>
    </section>
    <section class="main">
      <div class="upper">
        <h1>PW Skills</h1>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse
          eveniet eaque culpa maxime error ex repudiandae eius quaerat facilis.
          Assumenda animi minus ipsum harum atque dolor, praesentium porro
          asperiores minima iusto suscipit culpa vero, delectus quaerat aut iste
          omnis adipisci, voluptatem ab recusandae reprehenderit laboriosam.
          Aperiam temporibus id neque maxime commodi nam, incidunt nisi porro,
          placeat velit quod quos exercitationem, iusto quasi dolore consequatur
          consequuntur. Aspernatur consequuntur perferendis a earum impedit quo
          tenetur, voluptatum nam? Id in excepturi soluta earum exercitationem
          officiis, nemo unde nisi quibusdam consequuntur debitis eius libero.
          Non similique harum perferendis ab laboriosam minus consequatur eius.
        </p>
      </div>
      <div class="mid">
        <img src="./Assets/images.jpeg" alt="" />
      </div>
      <div class="lower">
        <h1>Our Mission</h1>
        <br />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          autem corrupti, asperiores illum expedita tenetur! Magnam non
          recusandae tempore officia vel, unde laudantium dignissimos numquam
          blanditiis eveniet quis eaque corrupti libero delectus nobis! Illo,
          doloribus adipisci nesciunt repudiandae corporis voluptatem modi id
          non voluptates blanditiis laborum reprehenderit numquam in dicta
          dolores velit impedit veniam consequuntur qui eveniet eos. Maxime
          porro corporis iusto quia eligendi voluptate amet nostrum at, id
          reiciendis ipsa neque incidunt architecto. Earum, aspernatur. Placeat
          animi minus, assumenda deleniti cum sint unde provident, numquam eius
          omnis odit totam dolorem esse eos, molestias praesentium voluptates
          nobis odio necessitatibus harum.
        </p>
      </div>
    </section>
  </body>
</html>
